# TrendyModa

./: Program.cs  README.md  TrendyModa.csproj  TrendyModa.sln
Controllers/: AccountController.cs  CommentController.cs  ErrorController.cs  FollowController.cs  HomeController.cs  LikeController.cs  PostController.cs  UserController.cs  UserProfileController.cs
DATABASE_CREATE/: trendymoda_db_script.sql
Models/: Comment.cs  ErrorViewModel.cs  Follow.cs  Like.cs  Photo.cs  TrendyModaDbContext.cs  User.cs
Properties/: launchSettings.json
README-DATABASE/: README.txt  TrendyModaDB-CreateDatabase.sql
Repositories/: FollowRepository.cs  HomeRepository.cs
ViewModels/: FollowAddVM.cs  PhotoIdMV.cs  PostEditVM.cs  UserFollowListVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LogoutIndex.cshtml  Signup.cshtml
Views/Comment/: AddComment.cshtml  EditComment.cshtml  ListComments.cshtml
Views/Error/: Index.cshtml
Views/Follow/: Followers.cshtml  Followings.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Like/: LikeList.cshtml
Views/Post/: Delete.cshtml  GetImage.cshtml  PostAdd.cshtml  PostEdit.cshtml
Views/Shared/: LoginIndicator.cshtml  ReturnGetImage.cshtml  ReturnHome.cshtml  ReturnProfilePage.cshtml  UserHoverPartial.cshtml  _Layout.cshtml
Views/User/: ListUsers.cshtml  UsersList.cshtml
Views/UserProfile/: MyAccount.cshtml  MyAccountEditIndex.cshtml
wwwroot/Pages/sign-in-up/css/: style.css
